{
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailFolder": "emails",
    "SenderName": "System",
    "SenderEmail": "system@mail.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Renci.ReCCAP.Dashboard.Web" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "HttpContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 4,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    }
  },
  "CookieAuthenticationOptions": {
    "Cookie": {
      "Name": "Renci.ReCCAP.Dashboard.Cookie"
    },
    "LoginPath": "/login",
    "LogoutPath": "/logout"
  },
  "IdentityServer": {
    "Authority": "https://localhost:44355"
  },
  "RedcapSettings": {
    "ApiToken": "{ApiToken}",
    "ApiUrl": "https://redcap.unc.edu/api/"
  }
}